<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="王富贵 · BLOG">
  <link 
    rel="icon" 
    href="https://img1.baidu.com/it/u=2154713465,3315075861&amp;fm=253&amp;app=138&amp;f=JPEG?w=220&amp;h=220">
  <title>Linux中的定时任务(crontab)</title>
  
    
      <meta 
        property="og:title" 
        content="Linux中的定时任务(crontab)">
    
    
      <meta 
        property="og:url" 
        content="https://w383942470.github.io/2021/08/12/Linux-Crontab/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img1.baidu.com/it/u=2154713465,3315075861&amp;fm=253&amp;app=138&amp;f=JPEG?w=220&amp;h=220">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-08-12">
      <meta 
        property="og:article:modified_time" 
        content="2021-08-12">
      <meta 
        property="og:article:author" 
        content="Init">
      
        
          <meta 
            property="og:article:tag" 
            content="Linux">
        
          <meta 
            property="og:article:tag" 
            content="定时任务">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://img1.baidu.com/it/u=2154713465,3315075861&fm=253&app=138&f=JPEG?w=220&h=220" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">王富贵 · BLOG</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          联系
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Linux中的定时任务(crontab)
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-08-12T05:49:14.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-08-12</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" 
          class="post-meta-link">
          服务器
        </a>
      
    
    
      <span class="dot"></span>
      <span>584 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Linux/" 
            class="post-meta-link">
            Linux
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" 
            class="post-meta-link">
            定时任务
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="一、什么是Crontab？"><a href="#一、什么是Crontab？" class="headerlink" title="一、什么是Crontab？"></a>一、什么是Crontab？</h2><p><font color="red">cron</font> 是一个Linux定时执行工具，可以在无需人工干预的情况下运行作业。 在服务器中，<font color="red">cron</font> 是被默认安装并启动的。</p>
<h2 id="二、为什么我们要使用Crontab？"><a href="#二、为什么我们要使用Crontab？" class="headerlink" title="二、为什么我们要使用Crontab？"></a>二、为什么我们要使用Crontab？</h2><p>在日常服务器项目运行过程中，我们避免不了的需要在固定的时间去执行固定的任务。如果每次都需要手动执行程序去完成任务，那实在是太累了，此时就可以用到crontab来代替我们人工去触发执行这些任务。</p>
<h2 id="三、如何使用Crontab？"><a href="#三、如何使用Crontab？" class="headerlink" title="三、如何使用Crontab？"></a>三、如何使用Crontab？</h2><h3 id="1-查看Crontab的工作表"><a href="#1-查看Crontab的工作表" class="headerlink" title="1. 查看Crontab的工作表"></a>1. 查看Crontab的工作表</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">crontab -l<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2021/08/12/Linux-Crontab/crontab_sel.png" alt="查看工作表" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2021/08/12/Linux-Crontab/crontab_sel.png" class="lozad post-image"></p>
<h3 id="2-编辑Crontab工作表"><a href="#2-编辑Crontab工作表" class="headerlink" title="2. 编辑Crontab工作表"></a>2. 编辑Crontab工作表</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">crontab -e<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<div class="post-note note-primary"><p>进入编辑页之后，输入”a”进入编辑模式。编辑完成之后，ctrl+c保存，输入”:”，再输入”wq”加回车退出编辑模式。</p></div>
<h3 id="3-删除Crontab工作表中的工作"><a href="#3-删除Crontab工作表中的工作" class="headerlink" title="3. 删除Crontab工作表中的工作"></a>3. 删除Crontab工作表中的工作</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">crontab -r<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="4-Crontab的命令构成"><a href="#4-Crontab的命令构成" class="headerlink" title="4. Crontab的命令构成"></a>4. Crontab的命令构成</h3><h4 id="4-1-数字范围"><a href="#4-1-数字范围" class="headerlink" title="4.1 数字范围"></a>4.1 数字范围</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">0-59 0-23 1-31 1-12 0-7 python main.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<div class="post-note note-primary"><p>分钟 小时 日期 月份 周 命令</p></div>
<h4 id="4-2-特殊字符"><a href="#4-2-特殊字符" class="headerlink" title="4.2 特殊字符"></a>4.2 特殊字符</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">&quot;*&quot;代表所有的取值范围内的数字，如月份字段为&quot;*&quot;，则表示1到12个月；

&quot;&#x2F;&quot;代表每一定时间间隔的意思，如分钟字段为&quot;*&#x2F;10&quot;，表示每10分钟执行1次。

&quot;-&quot;代表从某个区间范围，是闭区间。如&quot;2-5&quot;表示&quot;2,3,4,5&quot;，小时字段中0-23&#x2F;2表示在0~23点范围内每2个小时执行一次。

&quot;,&quot;分散的数字（不一定连续），如1,2,3,4,7,9。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="4-3-日志存储"><a href="#4-3-日志存储" class="headerlink" title="4.3 日志存储"></a>4.3 日志存储</h4><div class="post-note note-primary"><p>构建完上述命令后，可在命令后端加上”&gt;&gt; 文件名.log”，存储日志</p></div>
<h3 id="5-示例"><a href="#5-示例" class="headerlink" title="5. 示例"></a>5. 示例</h3><h4 id="5-1-每一分钟执行一次”mian-py”文件"><a href="#5-1-每一分钟执行一次”mian-py”文件" class="headerlink" title="5.1 每一分钟执行一次”mian.py”文件"></a>5.1 每一分钟执行一次”mian.py”文件</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">* * * * * python main.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<div class="post-note note-primary"><p>因为cron默认每一分钟扫描一次，故全部设置为”*”即可</p></div>
<h4 id="5-2-每小时的5和30分钟执行一次”mian-py”文件"><a href="#5-2-每小时的5和30分钟执行一次”mian-py”文件" class="headerlink" title="5.2 每小时的5和30分钟执行一次”mian.py”文件"></a>5.2 每小时的5和30分钟执行一次”mian.py”文件</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">15,30 * * * * python main.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="5-3-每天上午8-9点的5和30分钟执行一次”mian-py”文件"><a href="#5-3-每天上午8-9点的5和30分钟执行一次”mian-py”文件" class="headerlink" title="5.3 每天上午8~9点的5和30分钟执行一次”mian.py”文件"></a>5.3 每天上午8~9点的5和30分钟执行一次”mian.py”文件</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">15,30 8-9 * * * python main.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="5-4-每隔三天上午8-9点的5和30分钟执行一次”mian-py”文件"><a href="#5-4-每隔三天上午8-9点的5和30分钟执行一次”mian-py”文件" class="headerlink" title="5.4 每隔三天上午8~9点的5和30分钟执行一次”mian.py”文件"></a>5.4 每隔三天上午8~9点的5和30分钟执行一次”mian.py”文件</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">15,30 8-9 *&#x2F;3 * * python main.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="5-5-每周三上午8-9点的5和30分钟执行一次”mian-py”文件"><a href="#5-5-每周三上午8-9点的5和30分钟执行一次”mian-py”文件" class="headerlink" title="5.5 每周三上午8~9点的5和30分钟执行一次”mian.py”文件"></a>5.5 每周三上午8~9点的5和30分钟执行一次”mian.py”文件</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">15,30 8-9 * * 3 python main.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Init
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://w383942470.github.io/2021/08/12/Linux-Crontab/">
            https://w383942470.github.io/2021/08/12/Linux-Crontab/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2021/08/13/Python-Selenium/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">Python+Selenium 调起浏览器 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/08/11/Hexo_Article/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Hexo博客新建文章 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFCrontab%EF%BC%9F"><span class="toc-text">一、什么是Crontab？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%A6%81%E4%BD%BF%E7%94%A8Crontab%EF%BC%9F"><span class="toc-text">二、为什么我们要使用Crontab？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Crontab%EF%BC%9F"><span class="toc-text">三、如何使用Crontab？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8BCrontab%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%A1%A8"><span class="toc-text">1. 查看Crontab的工作表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%96%E8%BE%91Crontab%E5%B7%A5%E4%BD%9C%E8%A1%A8"><span class="toc-text">2. 编辑Crontab工作表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4Crontab%E5%B7%A5%E4%BD%9C%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-text">3. 删除Crontab工作表中的工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Crontab%E7%9A%84%E5%91%BD%E4%BB%A4%E6%9E%84%E6%88%90"><span class="toc-text">4. Crontab的命令构成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%95%B0%E5%AD%97%E8%8C%83%E5%9B%B4"><span class="toc-text">4.1 数字范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">4.2 特殊字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%97%A5%E5%BF%97%E5%AD%98%E5%82%A8"><span class="toc-text">4.3 日志存储</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%A4%BA%E4%BE%8B"><span class="toc-text">5. 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%AF%8F%E4%B8%80%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.1 每一分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%AF%8F%E5%B0%8F%E6%97%B6%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.2 每小时的5和30分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E6%AF%8F%E5%A4%A9%E4%B8%8A%E5%8D%888-9%E7%82%B9%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.3 每天上午8~9点的5和30分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-%E6%AF%8F%E9%9A%94%E4%B8%89%E5%A4%A9%E4%B8%8A%E5%8D%888-9%E7%82%B9%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.4 每隔三天上午8~9点的5和30分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5-%E6%AF%8F%E5%91%A8%E4%B8%89%E4%B8%8A%E5%8D%888-9%E7%82%B9%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.5 每周三上午8~9点的5和30分钟执行一次”mian.py”文件</span></a></li></ol></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img1.baidu.com/it/u=2154713465,3315075861&fm=253&app=138&f=JPEG?w=220&h=220" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Init</p>
<p class="author-description">王富贵的日常学习小结~</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>6</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>8</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/w383942470">
          <i class="iconfont iconfont society-icon icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="mailto:w383942470@163.com">
          <i class="iconfont iconfont society-icon icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=383942470&amp;site=qq&amp;menu=yes">
          <i class="iconfont iconfont society-icon icon-wechat society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFCrontab%EF%BC%9F"><span class="toc-text">一、什么是Crontab？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%A6%81%E4%BD%BF%E7%94%A8Crontab%EF%BC%9F"><span class="toc-text">二、为什么我们要使用Crontab？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Crontab%EF%BC%9F"><span class="toc-text">三、如何使用Crontab？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8BCrontab%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%A1%A8"><span class="toc-text">1. 查看Crontab的工作表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%96%E8%BE%91Crontab%E5%B7%A5%E4%BD%9C%E8%A1%A8"><span class="toc-text">2. 编辑Crontab工作表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4Crontab%E5%B7%A5%E4%BD%9C%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-text">3. 删除Crontab工作表中的工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Crontab%E7%9A%84%E5%91%BD%E4%BB%A4%E6%9E%84%E6%88%90"><span class="toc-text">4. Crontab的命令构成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%95%B0%E5%AD%97%E8%8C%83%E5%9B%B4"><span class="toc-text">4.1 数字范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">4.2 特殊字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%97%A5%E5%BF%97%E5%AD%98%E5%82%A8"><span class="toc-text">4.3 日志存储</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%A4%BA%E4%BE%8B"><span class="toc-text">5. 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%AF%8F%E4%B8%80%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.1 每一分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%AF%8F%E5%B0%8F%E6%97%B6%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.2 每小时的5和30分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E6%AF%8F%E5%A4%A9%E4%B8%8A%E5%8D%888-9%E7%82%B9%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.3 每天上午8~9点的5和30分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-%E6%AF%8F%E9%9A%94%E4%B8%89%E5%A4%A9%E4%B8%8A%E5%8D%888-9%E7%82%B9%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.4 每隔三天上午8~9点的5和30分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5-%E6%AF%8F%E5%91%A8%E4%B8%89%E4%B8%8A%E5%8D%888-9%E7%82%B9%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.5 每周三上午8~9点的5和30分钟执行一次”mian.py”文件</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/WEB%E5%89%8D%E7%AB%AF/">
        <div class="categories-list-item">
          WEB前端
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">
        <div class="categories-list-item">
          自动化测试
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
        <div class="categories-list-item">
          服务器
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/">
        <div class="categories-list-item">
          测试文档
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%AE%A2/" 
        title="博客">
        <div class="tags-list-item">博客</div>
      </a>
    
      <a 
        href="/tags/Hexo/" 
        title="Hexo">
        <div class="tags-list-item">Hexo</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/" 
        title="测试文档">
        <div class="tags-list-item">测试文档</div>
      </a>
    
      <a 
        href="/tags/%E9%83%A8%E7%BD%B2/" 
        title="部署">
        <div class="tags-list-item">部署</div>
      </a>
    
      <a 
        href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" 
        title="定时任务">
        <div class="tags-list-item">定时任务</div>
      </a>
    
      <a 
        href="/tags/selenium/" 
        title="selenium">
        <div class="tags-list-item">selenium</div>
      </a>
    
      <a 
        href="/tags/python/" 
        title="python">
        <div class="tags-list-item">python</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFCrontab%EF%BC%9F"><span class="toc-text">一、什么是Crontab？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%A6%81%E4%BD%BF%E7%94%A8Crontab%EF%BC%9F"><span class="toc-text">二、为什么我们要使用Crontab？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Crontab%EF%BC%9F"><span class="toc-text">三、如何使用Crontab？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8BCrontab%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%A1%A8"><span class="toc-text">1. 查看Crontab的工作表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%96%E8%BE%91Crontab%E5%B7%A5%E4%BD%9C%E8%A1%A8"><span class="toc-text">2. 编辑Crontab工作表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4Crontab%E5%B7%A5%E4%BD%9C%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-text">3. 删除Crontab工作表中的工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Crontab%E7%9A%84%E5%91%BD%E4%BB%A4%E6%9E%84%E6%88%90"><span class="toc-text">4. Crontab的命令构成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%95%B0%E5%AD%97%E8%8C%83%E5%9B%B4"><span class="toc-text">4.1 数字范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">4.2 特殊字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%97%A5%E5%BF%97%E5%AD%98%E5%82%A8"><span class="toc-text">4.3 日志存储</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%A4%BA%E4%BE%8B"><span class="toc-text">5. 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%AF%8F%E4%B8%80%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.1 每一分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%AF%8F%E5%B0%8F%E6%97%B6%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.2 每小时的5和30分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E6%AF%8F%E5%A4%A9%E4%B8%8A%E5%8D%888-9%E7%82%B9%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.3 每天上午8~9点的5和30分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-%E6%AF%8F%E9%9A%94%E4%B8%89%E5%A4%A9%E4%B8%8A%E5%8D%888-9%E7%82%B9%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.4 每隔三天上午8~9点的5和30分钟执行一次”mian.py”文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5-%E6%AF%8F%E5%91%A8%E4%B8%89%E4%B8%8A%E5%8D%888-9%E7%82%B9%E7%9A%845%E5%92%8C30%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E2%80%9Dmian-py%E2%80%9D%E6%96%87%E4%BB%B6"><span class="toc-text">5.5 每周三上午8~9点的5和30分钟执行一次”mian.py”文件</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-25</div>
        <a href="/2021/08/25/Submit-Test/"><div class="recent-posts-item-content">软件测试质量保障之开发提测</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-13</div>
        <a href="/2021/08/13/Python-Selenium/"><div class="recent-posts-item-content">Python+Selenium 调起浏览器</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-12</div>
        <a href="/2021/08/12/Linux-Crontab/"><div class="recent-posts-item-content">Linux中的定时任务(crontab)</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-11</div>
        <a href="/2021/08/11/Hexo_Article/"><div class="recent-posts-item-content">Hexo博客新建文章</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          王富贵 · BLOG
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("../../../../search.json")}, 0)
      </script>
    
  </body>
</html>
